---

# OpenSUSE Leap version number corresponding to the cloud version
leap_version:
  cloud7: "42.3"
  cloud8: "42.3"
  cloud9: "15.0"

leap_repo_url: "http://download.opensuse.org/distribution/leap/{{ leap_version[cloud_release] }}/repo/oss/"

sle_packages:
  - "python-setuptools"
  - "python-os-testr" # includes subunit2html.py
  - "python-python-subunit"

leap_packages:
  - "python-junitxml"

tempest_results_subunit: "{{ tempest_output_dir }}/tempest-{{ tempest_run_filter }}.subunit"
subunit_xml_results: "{{ tempest_output_dir }}/tempest-{{ tempest_run_filter }}.xml"
subunit_html_results: "{{ tempest_output_dir }}/tempest-{{ tempest_run_filter }}.html"
